BUSCAR_PRODUTO|quero buscar um produto
BUSCAR_PRODUTO|quero fazer uma compra
BUSCAR_PRODUTO|queria ver se voces tem
BUSCAR_PRODUTO|quanto custa
BUSCAR_PRODUTO|quanto ta
BUSCAR_PRODUTO|quero comprar
BUSCAR_LOJA|onde posso encontrar
BUSCAR_LOJA|qual a loja mais proxima
BUSCAR_LOJA|qual o endereço da loja
BUSCAR_LOJA|tem loja em
BUSCAR_LOJA|quero saber onde tem
BUSCAR_LOJA|essa loja vende
AGENDAR_VOO|queria agendar um voo pra quinta de manha
AGENDAR_VOO|tem algum voo para porto alegre?
AGENDAR_VOO|preciso de uma passagem para sao paulo